<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Resto Restaurant</title>
  </head>
  <body class="background">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid px-5">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span>Category</span>
                            <img src="./assets/icons/chevron.svg" alt="Chevron icon">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" aria-current="page" href="#">About Us</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#">
                    <div class="d-flex gap-3">
                        <img src="./assets/icons/favicon.svg" alt="Favicon">
                        <span class="brand-title">Resto</span>
                    </div>
                </a>
                <div class="d-flex">
                    <div class="input-group search-input">
                        <span class="input-group-text" id="basic-addon1">
                            <img src="./assets/icons/search.svg" alt="Search Icon">
                        </span>
                        <input type="text" class="form-control border-0" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
                    </div>
                    <button class="btn btn-lg btn-login">Login</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container-xl">
    <!-- Carousel Begin -->
        <div id="carouselExampleControls" class="carousel slide container-fluid" data-bs-ride="carousel">
            <!-- carousel detail -->
            <div class="position-absolute top-50 translate-middle-y shadow-lg carousel-detail p-4">
                <div class="card border-0">
                    <div class="d-flex align-items-center">
                        <div class="d-flex gap-1 text-warning">
                            <svg width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                            </svg>
                            <svg width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                            </svg>
                            <svg width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                            </svg>
                            <svg width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                            </svg>
                            <svg width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                            </svg>
                            <strong>5.0</strong>
                        </div>
                        <span class="text-muted ms-2">(5.2K+)</span>
                    </div>
                    <span class="fs-5 fw-semibold mt-2">Padang Restaurant</span>
                    <span class="fs-6 text-muted fw-bold mt-2">IDR 49.999 - IDR 560.000</span>
                    <div class="d-flex text-muted gap-2 mt-2">
                        <img src="./assets/icons/marker.svg" alt="Marker Icon">
                        <span>Padang, Indonesia</span>
                    </div>
                    <button class="btn btn-warning py-3 px-4 mt-4 fw-semibold">Make Reservation ></button>
                    <div class="d-flex text-muted mt-3 gap-2">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_54_35" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H19.9999V20H0V0Z" fill="white"/>
                            </mask>
                            <g mask="url(#mask0_54_35)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.664 1.5C3.135 1.5 1.5 3.233 1.5 5.916V14.084C1.5 16.767 3.135 18.5 5.664 18.5H14.332C16.864 18.5 18.5 16.767 18.5 14.084V5.916C18.5 3.233 16.864 1.5 14.334 1.5H5.664ZM14.332 20H5.664C2.276 20 0 17.622 0 14.084V5.916C0 2.378 2.276 0 5.664 0H14.334C17.723 0 20 2.378 20 5.916V14.084C20 17.622 17.723 20 14.332 20Z" fill="currentColor"/>
                            </g>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.99402 14.75C9.58002 14.75 9.24402 14.414 9.24402 14V10C9.24402 9.586 9.58002 9.25 9.99402 9.25C10.408 9.25 10.744 9.586 10.744 10V14C10.744 14.414 10.408 14.75 9.99402 14.75Z" fill="currentColor"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.9989 7.2041C9.4459 7.2041 8.9939 6.7571 8.9939 6.2041C8.9939 5.6511 9.4369 5.2041 9.9889 5.2041H9.9989C10.5519 5.2041 10.9989 5.6511 10.9989 6.2041C10.9989 6.7571 10.5519 7.2041 9.9989 7.2041Z" fill="currentColor"/>
                        </svg>
                        <span>No extra cost</span>
                    </div>
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/image 4.jpg" class="d-block image-carousel w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/image 4_1.jpg" class="d-block image-carousel w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Carousel End -->
        <br>
        <br>
        <br>
        <br>
        <!-- Benefit Start -->
        <div class="container-fluid">
            <div class="text-center">
                <strong class="text-violet fw-bold">SPECIAL BENEFIT FOR YOU</strong>
                <div class="fs-4 fw-semibold">Why Should Choose Us</div>
                <div class="d-flex gap-3 mt-5 justify-content-between">
                    <div class="card card-benefit border-0 py-5 px-3 position-relative">
                        <div class="icon-wrapper mx-auto">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M45.2981 18.1013L47.0387 19.8413C48.4167 21.1946 49.1661 23.0313 49.1661 24.9646C49.1903 26.898 48.4409 28.7371 47.0871 30.1121C47.0709 30.1299 47.0548 30.1454 47.0387 30.161C47.0307 30.1688 47.0226 30.1766 47.0145 30.1846L45.2981 31.9005C44.6212 32.5771 44.2344 33.4955 44.2344 34.4646V36.9513C44.2344 40.963 40.9707 44.2279 36.9575 44.2279H34.4675C33.5005 44.2279 32.5818 44.6121 31.9049 45.2888L30.1643 47.0288C28.7379 48.4571 26.8764 49.1555 25.0149 49.1555C23.1534 49.1555 21.2919 48.4571 19.8655 47.0554L18.1007 45.2888C17.4238 44.6121 16.5051 44.2279 15.5381 44.2279H13.048C9.03493 44.2279 5.77124 40.963 5.77124 36.9513V34.4646C5.77124 33.4955 5.38444 32.5771 4.70753 31.8763L2.96689 30.1605C0.138369 27.3354 0.114194 22.7171 2.94272 19.8679L4.70753 18.1013C5.38444 17.4246 5.77124 16.5063 5.77124 15.5155V13.0505C5.77124 9.03881 9.03493 5.77873 13.048 5.77873H15.5381C16.5051 5.77873 17.4238 5.38964 18.1007 4.71298L19.8413 2.97298C22.6699 0.123727 27.2874 0.123727 30.1401 2.95123L31.9049 4.71298C32.5818 5.38964 33.5005 5.77873 34.4675 5.77873H36.9575C40.9707 5.77873 44.2344 9.03881 44.2344 13.0505V15.5421C44.2344 16.5063 44.6212 17.4246 45.2981 18.1013ZM18.7776 33.3264C19.3578 33.3264 19.8897 33.1089 20.2765 32.698L32.7027 20.2788C33.5246 19.4571 33.5246 18.1014 32.7027 17.2797C31.8807 16.4604 30.551 16.4604 29.7291 17.2797L17.3029 29.7014C16.4809 30.523 16.4809 31.8764 17.3029 32.698C17.6897 33.1089 18.2216 33.3264 18.7776 33.3264ZM29.1008 31.1996C29.1008 32.3838 30.0437 33.3263 31.2283 33.3263C32.3887 33.3263 33.3315 32.3838 33.3315 31.1996C33.3315 30.042 32.3887 29.0971 31.2283 29.0971C30.0437 29.0971 29.1008 30.042 29.1008 31.1996ZM18.8019 16.6754C19.9624 16.6754 20.9052 17.6179 20.9052 18.7779C20.9052 19.9645 19.9624 20.9046 18.8019 20.9046C17.6415 20.9046 16.6745 19.9645 16.6745 18.7779C16.6745 17.6179 17.6415 16.6754 18.8019 16.6754Z" fill="currentColor"/>
                            </svg>
                        </div>
                        <span class="fw-bold fs-6 mt-4">Extra Discount</span>
                        <span class="text-muted mt-1">Get your special discount by using our reservation</span>
                        <br><br><br>
                        <button class="btn card-button position-absolute fw-semibold fs-6 border-0">View Details &ensp; > </button>
                    </div>
                    <div class="card card-benefit border-0 py-5 px-3 position-relative">
                        <div class="icon-wrapper mx-auto">
                            <svg width="46" height="49" viewBox="0 0 46 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.44274 43.5042C3.9523 42.0138 3.9523 39.5973 5.44274 38.1069L25.5328 18.0168L30.9302 23.4141L10.8401 43.5042C9.34964 44.9946 6.93317 44.9946 5.44274 43.5042Z" fill="currentColor"/>
                                <path d="M24.9332 17.4172C24.2708 16.7548 24.2708 15.6808 24.9332 15.0184L29.7308 10.2207L38.7264 19.2163L33.9288 24.0139C33.2663 24.6764 32.1924 24.6764 31.5299 24.0139L24.9332 17.4172Z" fill="currentColor"/>
                                <rect x="27.3319" y="12.6196" width="11.0254" height="2.54433" transform="rotate(-45 27.3319 12.6196)" fill="currentColor"/>
                                <rect x="30.9302" y="16.2178" width="11.0254" height="2.54433" transform="rotate(-45 30.9302 16.2178)" fill="currentColor"/>
                                <rect x="34.5284" y="19.816" width="11.0254" height="2.54433" transform="rotate(-45 34.5284 19.816)" fill="currentColor"/>
                                <path d="M7.75367 3.47597L6.56664 2.26985L5.73782 3.74526C4.2249 6.43847 2.66965 13.1339 8.13062 18.8741L20.9446 32.3434L21.8214 33.2651L22.7431 32.3882L23.5348 31.635L35.71 45.1264C37.4088 47.0088 40.3028 47.1821 42.214 45.5158C44.2318 43.7567 44.3501 40.661 42.4723 38.7531L7.75367 3.47597Z" fill="currentColor" stroke="#FFF4E7" stroke-width="2.54433"/>
                            </svg>
                        </div>
                        <span class="fw-bold fs-6 mt-4">Come and Eat</span>
                        <div class="text-muted mt-1">Get your own table quickly & without waiting in line</div>
                        <br><br><br>
                        <button class="btn card-button position-absolute fw-semibold fs-6 border-0">View Details &ensp; > </button>
                    </div>
                    <div class="card card-benefit border-0 py-5 px-3 position-relative">
                        <div class="icon-wrapper mx-auto">
                            <svg width="37" height="41" viewBox="0 0 37 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.355 1.82222C10.355 0.815835 11.1709 0 12.1772 0H19.4661C20.4725 0 21.2884 0.815837 21.2884 1.82222V2.73334C21.2884 5.2493 19.2488 7.28889 16.7328 7.28889H14.9106C12.3946 7.28889 10.355 5.2493 10.355 2.73333V1.82222Z" fill="#FDC886"/>
                                <path d="M9.29938 11.448C9.95391 10.5356 11.0115 10.0222 12.1344 10.0222H19.509C20.6319 10.0222 21.6895 10.5356 22.344 11.448C24.5301 14.4955 29.43 21.8497 30.3995 27.7889C30.7804 30.1224 31.1832 31.9719 30.661 33.8605C29.7371 37.2017 25.7376 38.2667 22.271 38.2667H9.37234C5.90578 38.2667 1.90624 37.2017 0.982421 33.8605C0.460228 31.9719 0.862993 30.1224 1.24391 27.7889C2.21341 21.8497 7.11328 14.4955 9.29938 11.448Z" fill="#FDC886"/>
                                <path d="M16.4413 32.104C16.1255 32.104 15.8643 31.9946 15.6578 31.776C15.4513 31.5695 15.348 31.3143 15.348 31.0106V29.5164L15.84 29.9538C15.0018 29.9295 14.2729 29.8262 13.6533 29.644C13.0338 29.4618 12.5175 29.2613 12.1044 29.0426C11.8372 28.909 11.6489 28.7268 11.5396 28.496C11.4424 28.2652 11.4059 28.0283 11.4302 27.7853C11.4545 27.5302 11.5396 27.3115 11.6853 27.1293C11.8311 26.9349 12.0194 26.8074 12.2502 26.7466C12.4932 26.6859 12.7665 26.7345 13.0702 26.8924C13.3618 27.0503 13.7687 27.2143 14.2911 27.3844C14.8135 27.5423 15.4513 27.6213 16.2044 27.6213C16.7633 27.6213 17.2127 27.5606 17.5529 27.4391C17.893 27.3055 18.136 27.1354 18.2818 26.9289C18.4397 26.7223 18.5187 26.4855 18.5187 26.2182C18.5187 25.9995 18.464 25.8052 18.3547 25.6351C18.2575 25.465 18.0813 25.3192 17.8262 25.1978C17.5833 25.0641 17.2553 24.9548 16.8422 24.8698L14.8378 24.4324C13.7202 24.1895 12.888 23.7764 12.3413 23.1933C11.7947 22.5981 11.5213 21.8327 11.5213 20.8973C11.5213 20.1684 11.6975 19.5185 12.0498 18.9475C12.4142 18.3766 12.9123 17.9149 13.544 17.5626C14.1879 17.2103 14.941 16.9978 15.8036 16.9249L15.348 17.2164V15.8315C15.348 15.5278 15.4513 15.2727 15.6578 15.0662C15.8643 14.8475 16.1255 14.7382 16.4413 14.7382C16.745 14.7382 17.0002 14.8475 17.2067 15.0662C17.4132 15.2727 17.5164 15.5278 17.5164 15.8315V17.2164L17.0609 16.8884C17.559 16.9127 18.0935 17.0099 18.6644 17.18C19.2476 17.3379 19.7517 17.5687 20.1769 17.8724C20.4077 18.0182 20.5656 18.2004 20.6507 18.4191C20.7479 18.6378 20.7722 18.8564 20.7236 19.0751C20.6871 19.2938 20.596 19.4881 20.4502 19.6582C20.3044 19.8161 20.1101 19.9194 19.8671 19.968C19.6363 20.0044 19.363 19.9437 19.0471 19.7858C18.7191 19.6278 18.3607 19.4942 17.972 19.3849C17.5833 19.2755 17.1034 19.2209 16.5324 19.2209C15.8157 19.2209 15.2569 19.3666 14.856 19.6582C14.4673 19.9498 14.2729 20.3263 14.2729 20.788C14.2729 21.1281 14.3883 21.4015 14.6191 21.608C14.8621 21.8145 15.2812 21.9846 15.8764 22.1182L17.8991 22.5555C19.0532 22.8106 19.9036 23.2237 20.4502 23.7946C21.009 24.3656 21.2884 25.1066 21.2884 26.0178C21.2884 26.7345 21.1123 27.3723 20.76 27.9311C20.4077 28.4778 19.9218 28.9212 19.3022 29.2613C18.6827 29.6015 17.9599 29.8201 17.1338 29.9173L17.5164 29.4982V31.0106C17.5164 31.3143 17.4132 31.5695 17.2067 31.776C17.0123 31.9946 16.7572 32.104 16.4413 32.104Z" fill="#FFF4E7"/>
                                <circle cx="28.9778" cy="33.7111" r="6.37778" fill="#FDC886" stroke="#FFF4E7" stroke-width="1.82222"/>
                                <rect x="27.533" y="30.9778" width="5.46667" height="1.82222" rx="0.911111" transform="rotate(45 27.533 30.9778)" fill="#FFF4E7"/>
                                <rect x="26.2445" y="34.8433" width="5.46667" height="1.82222" rx="0.911111" transform="rotate(-45 26.2445 34.8433)" fill="#FFF4E7"/>
                            </svg>
                        </div>
                        <span class="fw-bold fs-6 mt-4">No Extra Fee</span>
                        <span class="text-muted mt-1">Get tax free if you want to order food and make a reservation
                        </span>
                        <br><br><br>
                        <button class="btn card-button position-absolute fw-semibold fs-6 border-0">View Details &ensp; > </button>
                    </div>
                    <div class="card card-benefit border-0 py-5 px-3 position-relative">
                        <div class="icon-wrapper mx-auto">
                            <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.9457 15.6294C14.2489 14.7652 15.8949 14.7652 16.1982 15.6294C16.923 17.6946 18.0047 20.0867 19.4636 21.5457C20.9225 23.0046 23.3147 24.0863 25.3799 24.8111C26.244 25.1144 26.244 26.7603 25.3799 27.0636C23.3147 27.7884 20.9225 28.8701 19.4636 30.329C18.0047 31.7879 16.923 34.1801 16.1982 36.2453C15.8949 37.1094 14.2489 37.1094 13.9457 36.2453C13.2209 34.1801 12.1392 31.7879 10.6803 30.329C9.22133 28.8701 6.82917 27.7884 4.76399 27.0636C3.89982 26.7603 3.89982 25.1144 4.76399 24.8111C6.82917 24.0863 9.22133 23.0046 10.6803 21.5457C12.1392 20.0867 13.2209 17.6946 13.9457 15.6294Z" fill="currentColor"/>
                                <path d="M32.1277 24.5858C32.2715 24.151 33.0765 24.151 33.2203 24.5858C33.6403 25.8558 34.307 27.4331 35.2358 28.362C36.1646 29.2908 37.7419 29.9575 39.012 30.3775C39.4467 30.5213 39.4467 31.3262 39.012 31.47C37.7419 31.89 36.1646 32.5567 35.2358 33.4856C34.307 34.4144 33.6403 35.9917 33.2203 37.2617C33.0765 37.6965 32.2715 37.6965 32.1277 37.2617C31.7077 35.9917 31.041 34.4144 30.1122 33.4856C29.1834 32.5567 27.6061 31.89 26.3361 31.47C25.9013 31.3262 25.9013 30.5213 26.3361 30.3775C27.6061 29.9575 29.1834 29.2908 30.1122 28.362C31.041 27.4331 31.7077 25.8558 32.1277 24.5858Z" fill="currentColor"/>
                                <path d="M8.57864 2.7188C8.72242 2.28404 9.52739 2.28404 9.67117 2.7188C10.0912 3.98884 10.7579 5.56612 11.6867 6.49495C12.6155 7.42379 14.1928 8.09048 15.4629 8.51049C15.8976 8.65427 15.8976 9.45924 15.4629 9.60302C14.1928 10.023 12.6155 10.6897 11.6867 11.6186C10.7579 12.5474 10.0912 14.1247 9.67117 15.3947C9.52739 15.8295 8.72242 15.8295 8.57864 15.3947C8.15863 14.1247 7.49194 12.5474 6.56311 11.6186C5.63427 10.6897 4.05699 10.023 2.78695 9.60302C2.35219 9.45924 2.35219 8.65427 2.78695 8.51049C4.05699 8.09048 5.63427 7.42379 6.5631 6.49495C7.49194 5.56612 8.15863 3.98884 8.57864 2.7188Z" fill="currentColor"/>
                                <path d="M27.1159 4.66996C27.4601 3.82128 29.1893 3.82128 29.5335 4.66996C30.0539 5.95284 30.7463 7.26967 31.6184 8.14183C32.4906 9.01398 33.8074 9.70638 35.0903 10.2267C35.939 10.571 35.939 12.3002 35.0903 12.6444C33.8074 13.1648 32.4906 13.8572 31.6184 14.7293C30.7463 15.6015 30.0539 16.9183 29.5335 18.2012C29.1893 19.0499 27.4601 19.0499 27.1159 18.2012C26.5955 16.9183 25.9031 15.6015 25.0309 14.7293C24.1588 13.8572 22.8419 13.1648 21.5591 12.6444C20.7104 12.3002 20.7104 10.571 21.5591 10.2267C22.8419 9.70638 24.1588 9.01398 25.0309 8.14183C25.9031 7.26967 26.5955 5.95284 27.1159 4.66996Z" fill="currentColor"/>
                            </svg>
                                
                        </div>
                        <span class="fw-bold fs-6 mt-4">Guaranteed Cleanliness</span>
                        <span class="text-muted mt-1">We ensure the cleanliness of the place as well as the food</span>
                        <br><br><br>
                        <button class="btn card-button position-absolute fw-semibold fs-6 border-0">View Details &ensp; > </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Benefit End -->
        <br>
        <br>
        <br>
        <br>
        <!-- Featured Start -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 d-flex flex-column align-self-center">
                    <span class="text-uppercase text-violet fw-bold">Top 3 Featured Restaurant</span>
                    <span class="fs-5 fw-bold">Most Popular Restaurant</span>
                    <span class="mt-5">The best restaurant in our opinion is how much customers like it in terms of place, price, comfort and of course the taste of the food itself.</span>
                    <button class="btn btn-warning px-4 fw-semibold mt-5 py-3">View All Restaurant ></button>
                </div>
                <div class="col-9 d-flex justify-content-end gap-3">
                    <div class="card featured-card border-0">
                        <img src="./images/image 5.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <div class="d-flex gap-1">
                                <svg class="text-warning" width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                                </svg>
                                <strong class="text-warning">5.0</strong>
                                <span>(7.6+K)</span>
                            </div>
                            <div class="d-flex justify-content-between align-self-center mt-2">
                                <span class="fw-bold fs-5">Bind Balorant</span>
                                <button class=" rounded-icon-wrapper">
                                    <svg width="34" height="35" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47144 11.9514C6.2052 11.9881 6 12.2197 6 12.4999C6 12.8056 6.24421 13.0535 6.54545 13.0535H16.1333L12.6698 16.5542L12.6169 16.6162C12.458 16.8326 12.475 17.1401 12.6682 17.3371C12.8808 17.5537 13.2262 17.5544 13.4396 17.3387L17.8331 12.8984C17.8547 12.8773 17.8746 12.8544 17.8925 12.8299L17.8927 12.8297C18.0519 12.6126 18.0342 12.3041 17.8396 12.1074L13.4396 7.66129L13.3783 7.60782C13.1644 7.4475 12.8614 7.46603 12.6682 7.66297C12.4557 7.87961 12.4564 8.2301 12.6699 8.4458L16.1342 11.9464H6.54545L6.47144 11.9514Z" fill="currentColor"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="d-flex gap-1 text-muted">
                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 8.31776C0.5 3.71789 4.34388 0 8.99345 0C13.6561 0 17.5 3.71789 17.5 8.31776C17.5 10.6357 16.657 12.7876 15.2695 14.6116C13.7388 16.6235 11.8522 18.3765 9.72854 19.7524C9.24251 20.0704 8.80387 20.0944 8.27045 19.7524C6.13474 18.3765 4.24809 16.6235 2.7305 14.6116C1.34198 12.7876 0.5 10.6357 0.5 8.31776ZM6.19423 8.57675C6.19423 10.1177 7.45166 11.3297 8.99345 11.3297C10.5362 11.3297 11.8058 10.1177 11.8058 8.57675C11.8058 7.0478 10.5362 5.77683 8.99345 5.77683C7.45166 5.77683 6.19423 7.0478 6.19423 8.57675Z" fill="currentColor"/>
                                </svg>
                                <span>Jakarta, Indonesia</span>
                            </div>
                        </div>
                    </div>
                    <div class="card featured-card border-0">
                        <img src="./images/image 6.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <div class="d-flex gap-1">
                                <svg class="text-warning" width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                                </svg>
                                <strong class="text-warning">5.0</strong>
                                <span>(7.6+K)</span>
                            </div>
                            <div class="d-flex justify-content-between align-self-center mt-2">
                                <span class="fw-bold fs-5">Bind Balorant</span>
                                <button class=" rounded-icon-wrapper">
                                    <svg width="34" height="35" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47144 11.9514C6.2052 11.9881 6 12.2197 6 12.4999C6 12.8056 6.24421 13.0535 6.54545 13.0535H16.1333L12.6698 16.5542L12.6169 16.6162C12.458 16.8326 12.475 17.1401 12.6682 17.3371C12.8808 17.5537 13.2262 17.5544 13.4396 17.3387L17.8331 12.8984C17.8547 12.8773 17.8746 12.8544 17.8925 12.8299L17.8927 12.8297C18.0519 12.6126 18.0342 12.3041 17.8396 12.1074L13.4396 7.66129L13.3783 7.60782C13.1644 7.4475 12.8614 7.46603 12.6682 7.66297C12.4557 7.87961 12.4564 8.2301 12.6699 8.4458L16.1342 11.9464H6.54545L6.47144 11.9514Z" fill="#232631"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="d-flex gap-1 text-muted">
                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 8.31776C0.5 3.71789 4.34388 0 8.99345 0C13.6561 0 17.5 3.71789 17.5 8.31776C17.5 10.6357 16.657 12.7876 15.2695 14.6116C13.7388 16.6235 11.8522 18.3765 9.72854 19.7524C9.24251 20.0704 8.80387 20.0944 8.27045 19.7524C6.13474 18.3765 4.24809 16.6235 2.7305 14.6116C1.34198 12.7876 0.5 10.6357 0.5 8.31776ZM6.19423 8.57675C6.19423 10.1177 7.45166 11.3297 8.99345 11.3297C10.5362 11.3297 11.8058 10.1177 11.8058 8.57675C11.8058 7.0478 10.5362 5.77683 8.99345 5.77683C7.45166 5.77683 6.19423 7.0478 6.19423 8.57675Z" fill="currentColor"/>
                                </svg>
                                <span>Jakarta, Indonesia</span>
                            </div>
                        </div>
                    </div>
                    <div class="card featured-card border-0">
                        <img src="./images/image 6_2.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <div class="d-flex gap-1">
                                <svg class="text-warning" width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                                </svg>
                                <strong class="text-warning">5.0</strong>
                                <span>(7.6+K)</span>
                            </div>
                            <div class="d-flex justify-content-between align-self-center mt-2">
                                <span class="fw-bold fs-5">Bind Balorant</span>
                                <button class=" rounded-icon-wrapper">
                                    <svg width="34" height="35" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47144 11.9514C6.2052 11.9881 6 12.2197 6 12.4999C6 12.8056 6.24421 13.0535 6.54545 13.0535H16.1333L12.6698 16.5542L12.6169 16.6162C12.458 16.8326 12.475 17.1401 12.6682 17.3371C12.8808 17.5537 13.2262 17.5544 13.4396 17.3387L17.8331 12.8984C17.8547 12.8773 17.8746 12.8544 17.8925 12.8299L17.8927 12.8297C18.0519 12.6126 18.0342 12.3041 17.8396 12.1074L13.4396 7.66129L13.3783 7.60782C13.1644 7.4475 12.8614 7.46603 12.6682 7.66297C12.4557 7.87961 12.4564 8.2301 12.6699 8.4458L16.1342 11.9464H6.54545L6.47144 11.9514Z" fill="#232631"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="d-flex gap-1 text-muted">
                                <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 8.31776C0.5 3.71789 4.34388 0 8.99345 0C13.6561 0 17.5 3.71789 17.5 8.31776C17.5 10.6357 16.657 12.7876 15.2695 14.6116C13.7388 16.6235 11.8522 18.3765 9.72854 19.7524C9.24251 20.0704 8.80387 20.0944 8.27045 19.7524C6.13474 18.3765 4.24809 16.6235 2.7305 14.6116C1.34198 12.7876 0.5 10.6357 0.5 8.31776ZM6.19423 8.57675C6.19423 10.1177 7.45166 11.3297 8.99345 11.3297C10.5362 11.3297 11.8058 10.1177 11.8058 8.57675C11.8058 7.0478 10.5362 5.77683 8.99345 5.77683C7.45166 5.77683 6.19423 7.0478 6.19423 8.57675Z" fill="currentColor"/>
                                </svg>
                                <span>Jakarta, Indonesia</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured End -->
        <br>
        <br>
        <br>
        <br>
        <!-- Location Start -->
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-column">
                    <span class="text-uppercase text-violet fw-bold">Restaurant Based By City</span>
                    <span class="fs-5 fw-bold mt-1">Restaurant Near You</span>
                </div>
                <div class="dropdown">
                    <button class="btn border-0 d-flex gap-2 text-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./assets/icons/marker.svg" alt="Marker Icon">
                        <div>Jakarta, Indonesia</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
            </div>
            <div class="d-flex mt-5 justify-content-between gap-3">
                <div class="card location-preview-card border-0">
                    <img src="./images/image 8_1.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex justify-content-between align-items-center">
                        <div>
                            <div class="d-flex gap-1">
                                <svg class="text-warning" width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                                </svg>
                                <strong class="text-warning">5.0</strong>
                                <span class="text-muted">(6.6+K)</span>
                            </div>
                            <div class="d-flex justify-content-between align-self-center mt-1">
                                <span class="fw-bold fs-6">Batavia Restaurant</span>
                            </div>
                            <div class="text-muted fw-semibold mt-1">IDR 29.000 - IDR 259.999</div>
                        </div>
                        <button class=" rounded-icon-wrapper">
                            <svg width="34" height="35" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47144 11.9514C6.2052 11.9881 6 12.2197 6 12.4999C6 12.8056 6.24421 13.0535 6.54545 13.0535H16.1333L12.6698 16.5542L12.6169 16.6162C12.458 16.8326 12.475 17.1401 12.6682 17.3371C12.8808 17.5537 13.2262 17.5544 13.4396 17.3387L17.8331 12.8984C17.8547 12.8773 17.8746 12.8544 17.8925 12.8299L17.8927 12.8297C18.0519 12.6126 18.0342 12.3041 17.8396 12.1074L13.4396 7.66129L13.3783 7.60782C13.1644 7.4475 12.8614 7.46603 12.6682 7.66297C12.4557 7.87961 12.4564 8.2301 12.6699 8.4458L16.1342 11.9464H6.54545L6.47144 11.9514Z" fill="#232631"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="card location-preview-card border-0">
                    <img src="./images/image 7.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex justify-content-between align-items-center">
                        <div>
                            <div class="d-flex gap-1">
                                <svg class="text-warning" width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                                </svg>
                                <strong class="text-warning">5.0</strong>
                                <span class="text-muted">(3.6+K)</span>
                            </div>
                            <div class="d-flex justify-content-between align-self-center mt-1">
                                <span class="fw-bold fs-6">Split Ascent Restaurant</span>
                            </div>
                            <div class="text-muted fw-semibold mt-1">IDR 49.999 - IDR 560.000</div>
                        </div>
                        <button class=" rounded-icon-wrapper">
                            <svg width="34" height="35" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47144 11.9514C6.2052 11.9881 6 12.2197 6 12.4999C6 12.8056 6.24421 13.0535 6.54545 13.0535H16.1333L12.6698 16.5542L12.6169 16.6162C12.458 16.8326 12.475 17.1401 12.6682 17.3371C12.8808 17.5537 13.2262 17.5544 13.4396 17.3387L17.8331 12.8984C17.8547 12.8773 17.8746 12.8544 17.8925 12.8299L17.8927 12.8297C18.0519 12.6126 18.0342 12.3041 17.8396 12.1074L13.4396 7.66129L13.3783 7.60782C13.1644 7.4475 12.8614 7.46603 12.6682 7.66297C12.4557 7.87961 12.4564 8.2301 12.6699 8.4458L16.1342 11.9464H6.54545L6.47144 11.9514Z" fill="#232631"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="card location-preview-card border-0">
                    <img src="./images/image 7_1.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex justify-content-between align-items-center">
                        <div>
                            <div class="d-flex gap-1">
                                <svg class="text-warning" width="18" height="17" viewBox="0 0 18 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.57341 1.89058C8.02244 0.508612 9.97756 0.50861 10.4266 1.89058L11.3574 4.75532C11.5582 5.37336 12.1341 5.7918 12.784 5.7918H15.7962C17.2492 5.7918 17.8534 7.65122 16.6778 8.50532L14.2409 10.2758C13.7152 10.6578 13.4952 11.3348 13.696 11.9529L14.6268 14.8176C15.0759 16.1996 13.4941 17.3488 12.3186 16.4947L9.88168 14.7242C9.35595 14.3422 8.64405 14.3422 8.11832 14.7242L5.68143 16.4947C4.50586 17.3488 2.92413 16.1996 3.37316 14.8176L4.30397 11.9529C4.50478 11.3348 4.2848 10.6578 3.75907 10.2758L1.32217 8.50532C0.1466 7.65122 0.750763 5.7918 2.20385 5.7918H5.21602C5.86586 5.7918 6.44179 5.37336 6.6426 4.75532L7.57341 1.89058Z" fill="currentColor"/>
                                </svg>
                                <strong class="text-warning">5.0</strong>
                                <span class="text-muted">(11+K)</span>
                            </div>
                            <div class="d-flex justify-content-between align-self-center mt-1">
                                <span class="fw-bold fs-6">Daza Fracture Restaurant</span>
                            </div>
                            <div class="text-muted fw-semibold mt-1">IDR 29.999 - IDR 560.000</div>
                        </div>
                        <button class=" rounded-icon-wrapper">
                            <svg width="34" height="35" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47144 11.9514C6.2052 11.9881 6 12.2197 6 12.4999C6 12.8056 6.24421 13.0535 6.54545 13.0535H16.1333L12.6698 16.5542L12.6169 16.6162C12.458 16.8326 12.475 17.1401 12.6682 17.3371C12.8808 17.5537 13.2262 17.5544 13.4396 17.3387L17.8331 12.8984C17.8547 12.8773 17.8746 12.8544 17.8925 12.8299L17.8927 12.8297C18.0519 12.6126 18.0342 12.3041 17.8396 12.1074L13.4396 7.66129L13.3783 7.60782C13.1644 7.4475 12.8614 7.46603 12.6682 7.66297C12.4557 7.87961 12.4564 8.2301 12.6699 8.4458L16.1342 11.9464H6.54545L6.47144 11.9514Z" fill="#232631"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
            </div>
            <button class="btn btn-warning  mx-auto d-block mt-5 fw-semibold py-3 px-5">
                <span class="mr-3">View All Restaurant &emsp; > </span>
            </button>
        </div>
        <!-- Location End -->
        <br>
        <br>    
        <br>
        <br>
        <!-- Expert Chef Start -->
        <div class="container-fluid d-flex gap-5 top-chef">
            <div class="px-5 position-relative chef">
                <img class="expert-chef-image" src="./images/image 8.jpg" alt="">
                <div class="position-absolute chef-experience p-5 zindex-popover text-center d-flex flex-column align-items-center rounded-4">
                    <div class="icon-wrapper">
                        <svg width="51" height="50" viewBox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8919 45.6535C24.1226 45.774 24.3806 45.8353 24.6385 45.8333C24.8965 45.8312 25.1524 45.7679 25.3852 45.6453L32.8183 41.6718C34.9261 40.5482 36.5768 39.2918 37.8645 37.8291C40.6645 34.6421 42.1935 30.5746 42.1663 26.3805L42.0782 12.5458C42.0698 10.9523 41.0232 9.53046 39.4753 9.0136L25.6474 4.37411C24.8147 4.09219 23.9024 4.09832 23.0844 4.38841L9.30884 9.19338C7.76937 9.73066 6.74166 11.1628 6.75005 12.7583L6.83814 26.5828C6.86541 30.783 8.44682 34.8321 11.293 37.9864C12.5933 39.4287 14.2586 40.6667 16.3896 41.7719L23.8919 45.6535ZM21.9243 29.3933C22.2347 29.6916 22.6374 29.8386 23.0401 29.8346C23.4428 29.8325 23.8434 29.6813 24.1496 29.379L32.2727 21.3707C32.8831 20.7681 32.8768 19.7997 32.2601 19.2052C31.6414 18.6107 30.6452 18.6148 30.0348 19.2175L23.017 26.1348L20.1436 23.3728C19.5249 22.7783 18.5307 22.7844 17.9183 23.3871C17.308 23.9897 17.3143 24.9581 17.933 25.5526L21.9243 29.3933Z" fill="#FDC886"/>
                        </svg>
                    </div>
                    <div class="fs-5 fw-semibold">12 Years</div>
                    <div class="fs-5 fw-light">Experience</div>
                </div>
                <div class="card chef-restaurant-card border-0 p-4 pe-5 position-absolute d-flex flex-row gap-4">
                    <img src="./images/image 6_1.jpg" alt="">
                    <div class="d-flex flex-column justify-content-between py-3">
                        <div>
                            <div class="fs-6 fw-light">Chef at restaurant : </div>
                            <div class="fs-5 fw-semibold">Pearl Dolphin</div>
                        </div>
                        <a href="#detail" class="text-warning fw-semibold no-underline">View Details &emsp; ></a>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column w-100">
                <span class="text-uppercase text-violet fw-bold d-block">Top 4 Expert Chefs</span>
                <span class="fs-3 fw-semibold d-block">Expert Chefs in Fuddy</span>
                <ul class="list-group list-chef d-flex flex-column gap-3 mt-4">
                    <li class="list-group-item border-0 d-flex justify-content-between align-items-center rounded-4 p-4">
                        <div class="d-flex flex-column gap-1">
                            <div class="text-uppercase text-muted fw-semibold">Pizza</div>
                            <div class="fs-5 fw-semibold">Phoenix Satcheup</div>
                            <div class="d-flex gap-1">
                                <img src="./assets/icons/marker.svg" alt="">
                                <span class="text-muted">Jakarta, Indonesia</span>
                            </div>
                        </div>
                        <span class="text-warning profile-detail">Profile Details &emsp; ></span>
                    </li>
                    <li class="list-group-item border-0 d-flex justify-content-between align-items-center rounded-4 p-4">
                        <div class="d-flex flex-column gap-1">
                            <div class="text-uppercase text-muted fw-semibold">Vegan</div>
                            <div class="fs-5 fw-semibold">Chamber Botfrag</div>
                            <div class="d-flex gap-1">
                                <img src="./assets/icons/marker.svg" alt="">
                                <span class="text-muted">Bandung, Indonesia</span>
                            </div>
                        </div>
                        <span class="text-warning profile-detail">Profile Details &emsp; ></span>
                    </li>
                    <li class="list-group-item border-0 d-flex justify-content-between align-items-center rounded-4 p-4">
                        <div class="d-flex flex-column gap-1">
                            <div class="text-uppercase text-muted fw-semibold">Roast Chicken</div>
                            <div class="fs-5 fw-semibold">Asep Vandal</div>
                            <div class="d-flex gap-1">
                                <img src="./assets/icons/marker.svg" alt="">
                                <span class="text-muted">Sunda, Indonesia</span>
                            </div>
                        </div>
                        <span class="text-warning profile-detail">Profile Details &emsp; ></span>
                    </li>
                    <li class="list-group-item border-0 d-flex justify-content-between align-items-center rounded-4 p-4">
                        <div class="d-flex flex-column gap-1">
                            <div class="text-uppercase text-muted fw-semibold">Beef Steak</div>
                            <div class="fs-5 fw-semibold">I Made Invoker </div>
                            <div class="d-flex gap-1">
                                <img src="./assets/icons/marker.svg" alt="">
                                <span class="text-muted">Bali, Indonesia</span>
                            </div>
                        </div>
                        <span class="text-warning profile-detail">Profile Details &emsp; ></span>
                    </li>
                </ul>
                <button class="btn btn-warning py-3 px-4 fw-semibold justify-self-center">View All Chef &emsp; > </button>
            </div>
        </div>
        <!-- Expert Chef End -->
    </div>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
  </body>
</html>